<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>